@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
}
a{
    display: block;
    text-decoration: none;
    color: #fff;
}
:root{
    --prime:#00ff34;
}
body{
    color: #fff;
    background-color: #131b2b;
}

/* ========  Style All Sections ======== */
.view{
  width: 100%;
  min-height: 80vh;
  position: relative;
}
.main{
  width: 100%;
  padding-bottom: 20px;
  text-align: center;
}
.main h2{
  font-size: 2.5vw;
  position: relative;
  text-align: center;
  padding-top: 100px;
  display: inline-block;
}
span{
  color: var(--prime);
}
.main h2::before{
  position: absolute;
  content: '';
  background: var(--prime);
  height: 3px;
  width: 30px;
  right: -15px;
  bottom: 0;
  border-radius: 50px;
}
.main h6{
  margin-top: 10px;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: lighter;
}
.content{
  position: relative;
  display: flex;
  width: 100%;
  padding: 0 30px;
  justify-content: center;
}

/* ========== Navbar ========== */
.navbar{
    width: 100%;
    display: flex;
    position: fixed;
    padding: 10px 70px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, .5);
}
.navbar .logo img{
  width: 100px;
}
.logo B{
    color: var(--prime);
}
.navbar ol{
    display: flex;
    margin: auto 0;
    list-style: none;
    
}
.navbar ol li{
    margin-right: 25px;
}
.navbar ol li::after{
    display: block;
    content: '';
    border-bottom: 2px solid #00ff34;
    margin-top: 5px;
    transform: scaleX(0);
    transition: .2s linear;
}
.navbar ol li:hover::after{
    transform: scaleX(.5);
}
.navbar ol li a{
    font-size:18px;
    font-weight: 3000;
    text-transform: capitalize;
}
.navbar ol li:hover a{
    color: var(--prime);
}

/*========= Home =========*/
.home{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0,100% 0,100% 100%,80% 95%,0 100%);
}
.banner{
    height: 100%;
    width: 100%;
    position: absolute;
    background: url(../img/banner.jpeg);
    background-size: cover;
    background-position: center;
    top: 0;
    filter: brightness(50%);
}
.highlights{
    width: 70%;
    position: relative;
    display: inline-block;
    z-index: 11;
}
.highlights h3{
    display: inline;
    font-size: 2vw;
    padding: 5px 20px;
    font-weight: lighter;
    text-transform: capitalize;
    border-left: 6px solid var(--prime);

}
.highlights h1{
    font-size: 9vw;
    text-align: center;
    font-weight: normal;
}
.highlights b{
    color: var(--prime);
    font-weight: 800;
    font-family: sans-serif;
}
.highlights .tagline{
    color: #d7d7d7;
    font-size: 1.2vw;
    text-align: center;
    font-weight: normal;
}
.highlights .join{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    padding: 5px 20px;
    font-size: 1.5vw;
    margin-top: 1.2em;
    color: var(--prime);
    border: 2px solid var(--prime);
    border-radius: 50px;
    background: transparent;
    text-transform: capitalize;
    transition: .3s ease;
    letter-spacing: 2px;
}
.highlights .join:hover{
    color: #fff;
    cursor: pointer;
    letter-spacing: 1.5px;
    background: var(--prime);
}

/*=========== Program ===========*/
.program .content{
  flex-direction: column;
}
.program .content .row{
  display: flex;
  position: relative;
  width: 100%;
  padding: 20px 0;
  justify-content: center;
}
.program .content .row:nth-child(odd) .a{
  order: 2;
}
.program .content .row .cols{
  position: relative;
  width: 600px;
  padding: 20px 50px;
}
.program .content .row .cols .heading{
  font-size: 2em;
  color: #ff8502;
}
.program .content .row:nth-child(odd) .cols .heading{
  font-size: 2em;
  color: #02a3ff;
}
.program .content .row .cols .boxes{
  position: relative;
  width: 100%;
  height: 350px;
  padding: 20px;
  border-radius: 8px;
  background: transparent;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
}
.program .content .row .cols .boxes img{
  width: 100%;
}

/*=========== Visi & Misi ===========*/
.visi .row{
  display: flex;
  position: relative;
  width: 100%;
  padding: 20px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.visi .row .cols{
  position: relative;
  width: 600px;
  padding: 20px 50px;
  
}
.visi .row .cols .heading{
  font-size: 2em;
  color: #ff8502;
}
.visi .content p{
  margin-bottom: 2rem;
}

/*=========== Tim ===========*/
.tim{
  padding-top: 1rem;
  width: 100%;
  margin: 3rem auto 0;
}

.tim .container{
    display: flex;
    width: 100%;
    margin: 2rem auto;
    min-height: 50vh;
    flex-wrap: wrap;
    
}

.tim .container .row{
    display: flex;
    margin: 0 auto ;
    width: 90%;
    justify-content: space-between;
    align-items: first baseline;
    flex-wrap: wrap;
}
.tim .container .col{
    /* flex-basis: 30%; */
    position: relative;
    margin-bottom: 4rem;
}
.tim .container .col .card{
    width:250px;
    height: 300px;
    overflow: hidden;  
}
.tim .container .col img{
    width: 100%;
}
.tim .container .col .puji{
    transform: translateY(-40px);
}

.tim .info{
    position: absolute;
    padding: 10px;
    transform: translateY(-50%);
    left: 16px;
    margin: auto;
    width: 85%;
    text-align: center;
    box-sizing: border-box;
    border-radius: 3px;
    background: #001115;
}
.info h2{
    font-weight: 300;
    font-size: 14px;
}
.info p{
    font-size: 12px;
    font-weight: normal;
    text-transform: capitalize;
}

.icons .fa{
    font-size: 16px;
    padding: 10px 3px;
    cursor: pointer;
    
}
.fa-facebook{
    color: #5088fb;
}
.fa-youtube-play{
    color: #ff0000;
}
.fa-twitter{
    color: #1da1f2;
}
.fa-instagram{
    color: #cf392f;
}
.pic{
    filter: grayscale(100%);
}
.icons{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.col:hover .icons{
    max-height: 100px;
}
.col .layer{
    position: absolute;
    width:250px;
    height: 300px;
    overflow: hidden;  
    top: 0;
    border-bottom: 1px solid red;
    max-height: 0;
    transition: max-height 1s;
}
.col:hover .layer{
    max-height: 100%;
}

/* Galeri */

.galeri .container{
    width: 90%;
    min-height: 100vh;
    display: flex;
    margin: 10px auto 0;
    box-sizing: border-box;
   
}
.galeri .img-box {
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;
    border-radius: 0px 30px;
    box-sizing: border-box;
    overflow: hidden;
}
.galeri .img-box img{
    width: 100%;
    height: 75%;
    object-fit: cover;
    transition: .5s;
}
.galeri .img-box:hover{
    flex-basis: 50%;
}
.galeri .active{
    flex-basis: 50%;
}
.galeri:hover .active{
    flex-basis: 0;
}
.img-box:nth-child(1):hover{
    flex-basis: 50%;
}


/* ========== Artikel ========== */
.artikel .content{
  flex-wrap: wrap;
}
.artikel .content .frame{
  position: relative;
  width: 350px;
  padding: 20px;
  margin: 10px;
  background: #222;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
}
.artikel .content .frame .box{
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.artikel .content .frame .box img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: .2s ease-in;
}
.artikel .content .frame .box:hover img{
  filter: brightness(100%);
  transform: scale(1.08);
}
.artikel .content .frame .title{
  color: var(--prime);
  padding: 5px 0;
}
.artikel .content .frame p{
  font-size: .8em;
}
.artikel .content .frame .date{
  padding-top: 5px;
}

/* Pengumuman */
.pengumuman{
  flex-wrap: wrap;
}
/* kontak */

.kontak .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #131b2b;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 90%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    font-weight: 10;
    color: #333;
    margin: .2rem 0 1rem;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }




  /* Responsive */

  @media (max-width: 850px) {
    .main h2{
      font-size: 24px;
      position: relative;
      text-align: center;
      padding-top: 100px;
      display: inline-block;
    }
    p{
      font-size: 12px;
    }
  
    .navbar-nav ol{
      display: none;
      
    }
    .navbar-nav ol.active{
      top: 60px;
      left: 0;
      width: 100%;
      display: flex;
      position: fixed;
      background: #222;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .navbar-nav ol.active li{
      margin: 8px;
    }
    .navbar-nav ol.active a{
      font-size: 18px;
    }
    
    .navbar .toggle{
      width: 25px;
      height: 25px;
      margin: auto 0;
      cursor: pointer;
      background: url(../img/hamburger.png);
      background-size: 25px;
      background-position: center;
      filter: invert(1);
      background-repeat: no-repeat;
    }
    .navbar .toggle.active{
      background: url(../img/close.png);
      background-size: 25px;
      background-position: center;
      filter: invert(1);
      cursor: pointer;
    }

    /* program */
    .program .content .row{
      flex-direction: column;
    }
    .program .content .row .cols{
      width: 100%;
    }
    .program .content .row .cols img{
      height: 100%;
    }
    .program .content .row .c{
      order: 2;
    }

    .program .content .row .cols .heading{
      font-size: 18px;
      color: #ff8502;
    }
    .program .content .row:nth-child(odd) .cols .heading{
      font-size: 18px;
      color: #02a3ff;
    }

    /* Visi & Misi */
    .visi .content .row .cols .heading{
      font-size: 18px;
    }


    /* Tim */
    .tim .container .row{
      justify-content: center;

    }
    .tim .container .row .col{
      margin: 0 auto 80px;
    }
    
    .form {
      grid-template-columns: 1fr;
    }

    /* Artikel */
    .artikel .title{
      font-size: 18px;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    /* .navbar-nav ol{
      display: none;
      flex-direction: column;
    } */
    /* .container {
      padding: 1.5rem;
    } */
  





    
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }  
  